<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>B9-A1</title>
        <link rel="stylesheet" href="styles/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <section class="banner-container">
                <div class="banner-message">
                    <p class="banner-wish">Happy New Year</p>
                    <p class="banner-event">New Year Party Celebration</p>
                </div>
            </section>

            <section class="discount">
                <div>
                    <h1 class="sale-title">65% OFF</h1>
                </div>
                <div>
                    <h3 class="sale-line">OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h3 class="categories">ALL CATEGORIES</h3>
                </div>
                <div class="new-year">
                    <img src="resources/New Year Photo.png" alt="" />
                </div>
            </section>
        </header>
        <main>
            <section class="welcome-banner">
                <div class="party-announcement">
                    <div class="party-message">
                        <h1 class="party-welcome">Welcome to midnight party</h1>
                        <p class="party-welcome-text">
                            Midnight party invitation for everyone
                        </p>
                        <a href="" class="join-now">JOIN NOW</a>
                    </div>
                    <div class="party-image">
                        <img src="resources/Group 70.png" alt="" />
                    </div>
                </div>
            </section>

            <section class="event-time">
                <div class="timings">
                    <h3 class="place"><span>Place:</span> New Park Hotel</h3>
                    <h3 class="Date">
                        <span>Date: </span>31 December Night 2023
                    </h3>
                    <h3 class="time">
                        <span>Time:</span> Evening 7.30 pm to 12.30 am
                    </h3>
                    <button class="btn-primary">JOIN NOW</button>
                </div>
            </section>
        </main>
    </body>
</html>
